set-option -g default-terminal "screen-256color"
set-option -g mode-mouse on

new  -s music -n playlist ncmpcpp 
neww -n visualizer "ncmpcpp -s visualizer"
splitw -v -p 50 -t 0 visualizer
selectw -t 1 
selectp -t 0
