!! clickable URLs
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 


URxvt*scrollBar:false
URxvt*scrollBar_right:false

!URxvt*font:                -Misc-Fixed-Medium-R-Semicondensed-*-12-110-75-75-C-60-ISO10646-1
!URxvt*boldFont:            -Misc-Fixed-Medium-R-Semicondensed-*-12-110-75-75-C-60-ISO10646-1
!URxvt*font:     -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-iso10646-1
!URxvt*font: -xos4-terminus-medium-*-normal-*-*-*-*-*-*-*-iso10646-1
!URxvt*boldFont:  -xos4-terminus-bold-*-normal-*-*-*-*-*-*-*-iso10646-1
!URxvt*font: -xos4-terminus-medium-*-normal--12-*-*-*-*-*-iso8859-1
!URxvt*boldFont: -xos4-terminus-bold-*-normal--12-*-*-*-*-*-iso8859-1
URxvt*font: xft:Terminus:pixelsize=12,hinting=true,antialias=true
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=12,hinting=true,antialias=true


!URxvt*font: -misc-anonymous pro-medium-r-normal--0-0-0-0-m-0-iso10646-1
!URxvt*font:       xft:Anonymous Pro:size=11


URxvt*colorBD:               #FFFFFF
URxvt*colorUL:               #CCCC66

! Molokai theme
*URxvt*background: #101010
*URxvt*foreground: #d0d0d0
*URxvt*cursorColor: #d0d0d0
*URxvt*color0: #101010
*URxvt*color1: #960050
*URxvt*color2: #66aa11
*URxvt*color3: #c47f2c
*URxvt*color4: #30309b
*URxvt*color5: #7e40a5
*URxvt*color6: #3579a8
*URxvt*color7: #9999aa
*URxvt*color8: #303030
*URxvt*color9: #ff0090
*URxvt*color10: #80ff00
*URxvt*color11: #ffba68
*URxvt*color12: #5f5fee
*URxvt*color13: #bb88dd
*URxvt*color14: #4eb4fa
*URxvt*color15: #d0d0d0
